.barcode {
  position: absolute;
  top: 700rpx;
  left: 67rpx;
  display: flex;
  height: 280rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-select{
  color: #891b21;
}

.barcode > canvas {
  width: 620rpx;
  height: 200rpx;  
  z-index: 2;
}